name: Climate Sensor CI

on: [push]

jobs:
  build-and-test-python:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@master

      - name: Build Docker image for arm using buildx
        run: |
          docker buildx create --use
          cd development && docker buildx build --platform linux/arm/v7 -t climate:latest .

      - name: Start climate services
        run: |
          cp dev.tmpl.env dev.env && cd development && docker-compose up --build -d

      - name: Run Python lint and test
        run: docker exec climate make linttest
